<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MemoryGate</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(145deg, #0e1f0e, #1a2d1a);
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 2rem;
      max-width: 600px;
    }

    h1 {
      font-size: 2.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    input[type="text"] {
      width: 100%;
      max-width: 400px;
      padding: 1rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 12px;
      outline: none;
      background-color: #ffffff11;
      color: #fff;
      box-shadow: 0 0 10px #ffffff22;
    }

    .footer-link {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      color: #bbb;
    }

    .footer-link a {
      color: #aad8aa;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>what do you remember of what you forgot?</h1>
    <input type="text" placeholder="Start typing..." />
  </div>

  <div class="footer-link">
    <a href="ritual-license.html" target="_blank">📜 View Forgetful Rituals License</a>
  </div>
</body>
</html>
